# PR2_2A_Dvorak

./: PR2_2A_Dvorak.sln
00-Rev-01-posledni-dlouhe/: 00-Rev-01-posledni-dlouhe.csproj  Program.cs
00-Rev-02-prumer-lichych/: 00-Rev-02-prumer-lichych.csproj  Program.cs
00-opakovani-00-ukazka/: 00-opakovani-00-ukazka.csproj  Program.cs
00-opakovani-01-promenne/: 00-opakovani-01-promenne.csproj  Program.cs
00-opakovani-02-operace/: 00-opakovani-02-operace.csproj  Program.cs
00-opakovani-03-obdelnik/: 00-opakovani-03-obdelnik.csproj  Program.cs
00-opakovani-04-kruh/: 00-opakovani-04-kruh.csproj  Program.cs
00-opakovani-05-vetsi_cislo/: 00-opakovani-05-vetsi_cislo.csproj  Program.cs
00-opakovani-06-kladne_nebo_zaporne/: 00-opakovani-06-kladne_nebo_zaporne.csproj  Program.cs
00-opakovani-07-sude_nebo_liche/: 00-opakovani-07-sude_nebo_liche.csproj  Program.cs
00-opakovani-08-je_cele/: 00-opakovani-08-je_cele.csproj  Program.cs
00-opakovani-09-prumerne_cislo/: 00-opakovani-09-prumerne_cislo.csproj  Program.cs
00-opakovani-10-soucet/: 00-opakovani-10-soucet.csproj  Program.cs
00-opakovani-11-min_avg_max/: 00-opakovani-11-min_avg_max.csproj  Program.cs
00-opakovani-12-podmineny_soucin/: 00-opakovani-12-podmineny_soucin.csproj  Program.cs
00-opakovani-13-prubezna_statistika/: 00-opakovani-13-prubezna_statistika.csproj  Program.cs
00-opakovani-14-pocet_delitelnych/: 00-opakovani-14-pocet_delitelnych.csproj  Program.cs
00-opakovani-15-je_trojuhlenik/: 00-opakovani-15-je_trojuhlenik.csproj  Program.cs
00-opakovani-16-je_prvocislo/: 00-opakovani-16-je_prvocislo.csproj  Program.cs
00-opakovani-17-napln_pole/: 00-opakovani-17-napln_pole.csproj  Program.cs
00-opakovani-18-analyza_pole/: 00-opakovani-18-analyza_pole.csproj  Program.cs
00-opakovani-19-pruchod_pole_po_indexech/: 00-opakovani-19-pruchod_pole_po_indexech.csproj  Program.cs
00-opakovani-20-min_avg_max/: 00-opakovani-20-min_avg_max.csproj  Program.cs
00-opakovani-21-vypisovaci_metoda/: 00-opakovani-21-vypisovaci_metoda.csproj  Program.cs
00-opakovani-22-nacitaci_metoda/: 00-opakovani-22-nacitaci_metoda.csproj  Program.cs
00-opakovani-23-metody_koule/: 00-opakovani-23-metody_koule.csproj  Program.cs
00-opakovani-24-faktorial/: 00-opakovani-24-faktorial.csproj  Program.cs
00-opakovani-25-vsechna_mensi_nez/: 00-opakovani-25-vsechna_mensi_nez.csproj  Program.cs
00-opakovani-26-nacitani_sudych/: 00-opakovani-26-nacitani_sudych.csproj  Program.cs
00-opakovani-27-vypis_podle_znaku/: 00-opakovani-27-vypis_podle_znaku.csproj  Program.cs
00-opakovani-28-nejvic_nul/: 00-opakovani-28-nejvic_nul.csproj  Program.cs
00-opakovani-metody_koule/: 00-opakovani-23-metody_koule.csproj  Program.cs
01-OOP-01-role/: 01-OOP-01-role.csproj  Program.cs  Role.cs
01-OOP-02-tachometr/: 01-OOP-02-tachometr.csproj  Program.cs  Tachometr.cs
01-OOP-04-test_vyrobku/: 01-OOP-04-test_vyrobku.csproj  Program.cs  Tester.cs  Vyrobek.cs
01-OOP-05-lanovka/: 01-OOP-05-lanovka.csproj  Clovek.cs  Lanovka.cs  Program.cs
01-OOP-06-paginator/: 01-OOP-06-paginator.csproj  Paginator.cs  Program.cs
01-OOP-09-string_ref/: 01-OOP-09-string_ref.csproj  Program.cs
01-OOP-10--prodlouzeni_retezce/: 01-OOP-10--prodlouzeni_retezce.csproj  Program.cs
01-OOP-10-prodlouzeni_retezce/: 01-OOP-10-prodlouzeni_retezce.csproj  Program.cs
02-Dedicnost-01-Obdelnik_a_ctverec/: 02-Dedicnost-01-Obdelnik_a_ctverec.csproj  Ctverec.cs  Obdelnik.cs  Program.cs
02-Dedicnost-01-savec/: 02-Dedicnost-01-savec.csproj  Program.cs  Savec.cs
02-Dedicnost-02-pocitadlo/: 02-Dedicnost-02-pocitadlo.csproj  Program.cs
02-Dedicnost-03-bankovni_ucty/: 02-Dedicnost-03-bankovni_ucty.csproj  Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
02-Dedicnost-04-zamestnanci/: 02-Dedicnost-04-zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  Zamesnanec.cs
02-Dedicnost-05-dopravni_prostredky/: 02-Dedicnost-05-dopravni_prostredky.csproj  Automobil.cs  Bicykl.cs  DieselAuto.cs  DopravniProstredek.cs  Elektroauto.cs  Flotila.cs  Motocykl.cs  Program.cs  TypPohonu.cs
02-Dedicnost-06-interface/: 02-Dedicnost-06-interface.csproj  Ctverec.cs  IUtvar.cs  Kruh.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02-Dedicnost-07-IComparable/: 02-Dedicnost-07-IComparable.csproj  Bod.cs  Program.cs
02-Dedicnost-070-Char_Inventory/: 02-OOP2-070-Char_Inventory.csproj  Armor.cs  Character.cs  DefItem.cs  Inventory.cs  Item.cs  Program.cs  Shield.cs  Weapon.cs
02-Dedicnost-070-Inventory/: 02-Dedicnost-070-Inventory.csproj  Armor.cs  Character.cs  Combat.cs  DefItem.cs  Dice.cs  Inventory.cs  Item.cs  Program.cs  Shield.cs  Weapon.cs
02-Dedicnost-08-BMI/: 02-Dedicnost-08-BMI.csproj  Clovek.cs  Program.cs
02_Dedicnost_01_obdelnikactverec/: 02_Dedicnost_01_obdelnikactverec.csproj  Program.cs
03-Data-02-hanojska_vez/: 03-Data-02-hanojska_vez.csproj  Program.cs
03-Data-03-voziky/: 03-Data-03-voziky.csproj  Obchod.cs  Program.cs  Vozik.cs
03-Data-04-obchodnici/: 03-Data-04-obchodnici.csproj  Program.cs
03-Data-05-bludiste/: 03-Data-05-bludiste.csproj  Enumerations.cs  IVisitLisr.cs  Maze.cs  MazeDisplay.cs  QueVisitList.cs  main.cs
04-UnitTesting-01-Minimum/: 04-UnitTesting-01-Minimum.csproj  Program.cs  Tools.cs
04-UnitTesting-01-MinimumTests/: ToolsTests.cs  (+1 more)
06-DB-01-Connect/: 06-DB-01-Connect.csproj  Program.cs
07-WPF-03-add_10/: 07-WPF-03-add_10.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-04-MessageBox/: 07-WPF-04-MessageBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07-WPF-05-grid/: 07-WPF-05-grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassLibrary1/: ClassLibrary1.csproj  Tools.cs
TD-projekt/: 00-Projekt-3.ctvrtleti.csproj  03-Data-03-Obchodnici.csproj  Cursor.cs  List.cs  Program.cs  Render.cs  Salesman.cs  Tree.cs
zaverecnyProjektChess/: App.xaml  App.xaml.cs  Bishop.cs  Board.cs  ChessPiece.cs  Enums.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Queen.cs  Rook.cs  zaverecnyProjektChess.csproj
(+73 files in other folders)
