<Window x:Class="_07_WPF_07_kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPF_07_kalkulacka"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    
    <Window.Resources>
        <Thickness x:Key="baseMargin">3pt</Thickness>
        <Style x:Key="baseBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource baseMargin}"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>

        </Style>

        <Style x:Key="aCBtnStyle" TargetType="Button" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="numBtnStyle" TargetType="Button" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="Green"/>
        </Style>

       
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayTB" 
                 Text="0" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 FontFamily="Consolas" 
                 FontSize="60pt" 
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 IsReadOnly="True" 
                 Grid.ColumnSpan="4" 
                 Margin="{StaticResource baseMargin}">
        </TextBox>

        <Button x:Name="DivideBtn"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                
        />

        <Button x:Name="ACBtn"
         Content="AC"
         Grid.Column="0"
         Grid.Row="1"
         Style="{StaticResource aCBtnStyle}" 
         Click="ACBtnClick"
        />

        <Button x:Name="percentBtn"
         Content="%"
         Grid.Column="2"
         Grid.Row="1"
         Style="{StaticResource baseBtnStyle}" Click="percentBtnClick"
         />

        <Button x:Name="plusMinusBtn"
         Content="+/-"
         Grid.Column="1"
         Grid.Row="1"
        Style="{StaticResource baseBtnStyle}" Click="plusMinusBtnClick"
        />

        <Button x:Name="timesBtn"
        Content="×"
        Grid.Column="3"
        Grid.Row="2"
        Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                
        />

        <Button x:Name="plusBtn"
        Content="+"
        Grid.Column="3"
        Grid.Row="4"
        Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
        />

        <Button x:Name="minusbtn"
        Content="-"
        Grid.Column="3"
        Grid.Row="3"
        Style="{StaticResource baseBtnStyle}"
                Click="OperationBtn_Click"
                
        />

        <Button x:Name="equalsBtn"
        Content="="
        Grid.Column="2"
        Grid.Row="5"
        Style="{StaticResource baseBtnStyle}"
        Grid.ColumnSpan="2"  
                Click="equalsBtn_Click"
                
        />

        <Button x:Name="decimalBtn"
        Content="."
        Grid.Column="1"
        Grid.Row="5"
        Style="{StaticResource baseBtnStyle}" Click="decimalBtnClick"
                
        />

        <Button x:Name="one"
         Content="1"
         Grid.Column="0"
         Grid.Row="4"
         Style="{StaticResource numBtnStyle}" 
         Click="NumBtnClick"
        
         />

        <Button x:Name="two"
        Content="2"
        Grid.Column="1"
        Grid.Row="4"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="three"
        Content="3"
        Grid.Column="2"
        Grid.Row="4"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="four"
        Content="4"
        Grid.Column="0"
        Grid.Row="3"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="five"
        Content="5"
        Grid.Column="1"
        Grid.Row="3"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="six"
        Content="6"
        Grid.Column="2"
        Grid.Row="3"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="seven"
         Content="7"
         Grid.Column="0"
         Grid.Row="2"
         Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="eight"
        Content="8"
        Grid.Column="1"
        Grid.Row="2"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="nine"
        Content="9"
        Grid.Column="2"
        Grid.Row="2"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />

        <Button x:Name="zero"
        Content="0"
        Grid.Column="0"
        Grid.Row="5"
        Style="{StaticResource numBtnStyle}"
         Click="NumBtnClick"
                
        />



    </Grid>
</Window>
